{
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "compilerOptions": {
        "jsx": "react",
        "lib": ["ES6", "DOM"],
        "esModuleInterop": true,
        "noImplicitAny": true,
    },
    "references": [
      { "path": "../../common" }
    ]
}