{
  "extends": "../tsconfig-base.json",
  "include": ["./**/*.ts", "../../common/*.json"],
  "compilerOptions": {
    "rootDir": "../../", 
    "baseUrl": "./",                
    "outDir": "../../build/",
  },
  "references": [
    { "path": "../src" },
    { "path": "../../common" },
  ]
}
